# bilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageloadingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloadingtest/: ButtonActivity.kt  ImageAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_button.xml  activity_main.xml  layout_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageloadingtest/: ExampleUnitTest.kt
bilder/src/main/java/com/example/bilder/: Bilder.kt  ScaleHelper.kt  Source.kt
bilder/src/main/java/com/example/bilder/cache/: BilderCache.kt  Cache.kt  DiskCache.kt  InMemoryCache.kt  NoCache.kt
bilder/src/main/java/com/example/bilder/network/: BilderDownloader.kt
bilder/src/test/java/com/example/bilder2/: ExampleUnitTest.kt
bilder2/: build.gradle
bilder2/src/androidTest/java/com/example/bilder2/: ExampleInstrumentedTest.kt
bilder2/src/main/: AndroidManifest.xml
bilder2/src/main/java/com/example/bilder2/: Bilder.kt
bilder2/src/main/java/com/example/bilder2/cache/: BilderCache.kt  Cache.kt  DiskCache.kt  InMemoryCache.kt
bilder2/src/main/java/com/example/bilder2/network/: BilderDownloader.kt
gradle/wrapper/: gradle-wrapper.properties
